# Задание упрощенное
#
# Если у вас не получается добавить правильно элементы-кавычки - упростим задачу.
# Обработайте строки-числа в соответствии с условием задачи и вставьте кавычки прямо в эту же строку.
# Т.е. вы меняете элементы списка, не добавляя новых элементов.

#
input_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
arr = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

def get_zero(z):
    if z[0] in '+-':
        return z[0]

i = 0
while i < len(arr):
    sign = get_zero(arr[i])
    if arr[i].isdigit() or (sign and arr[i][1:].isdigit()):
        if sign:
            arr[i] = sign + arr[i][1:].zfill(2)
        else:
            arr[i] = arr[i].zfill(2)
        arr.insert(i, '"')
        arr.insert(i + 2, '"')
        i += 2

    i += 1

print(f"Исходный список: {input_list}")
print(f"Новый список: {arr}")


