# Дан список, содержащий искаженные данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита'].
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Формат вывода результата:
# Привет, Игорь!
# Привет, Марина!
# Привет, Николай!
# Привет, Аэлита!

list = ['инженер-конструктор Игорь',
        'главный бухгалтер МАРИНА',
        'токарь высшего разряда нИКОЛАй',
        'директор аэлита']

for i in list:
    name = i.split()[-1].title()
    print(f'Привет, {name}!')